~%2FDesktop%2Fopen-data-hackathon%2Fairpollution%2Freadne.md="FD31B2BC"
~%2FDesktop%2Fopen-data-hackathon%2Faustralian_fire%2FReadme.md="981E3ECE"
~%2FDesktop%2Fopen-data-hackathon%2Fcovid19%2Freadme.md="575D3D5B"
~%2FDesktop%2Fopen-data-hackathon%2Fdata%2Faustralian_fire.R="5BE81DA6"
~%2FDesktop%2Fopen-data-hackathon%2Fglobal_plastic_consumption%2Freadme.md="DFC72891"
~%2FDesktop%2Fopen-data-hackathon%2Fnepal_food_price%2Ffood_price.R="9C850CB5"
~%2FDesktop%2Fopen-data-hackathon%2Fslides.Rmd="CB4C04E8"
~%2FDesktop%2Fopen-data-hackathon%2Fwomen_finance_access%2Freadme.md="8E5456E6"
~%2FR%2Fdashboard%2Fvin-dash%2Fscripts%2Fsheets_latest.R="6F6B1E6F"
~%2FR%2Fdashboard%2Fvin-dash%2Fscripts%2Fvisualization.R="4ECD5ED8"
